# DB연결
spring.datasource.url=jdbc:mysql://localhost:3306/portfolio?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root506
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 포트
server.port = 9000